# dyson-springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/dyson/book/springboot/: Application.java
src/main/java/com/dyson/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dyson/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dyson/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dyson/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/dyson/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dyson/book/springboot/service/posts/: PostsService.java
src/main/java/com/dyson/book/springboot/web/: HelloController.java  IndexController.java  PostsApiContoller.java  ProfileController.java
src/main/java/com/dyson/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: aaplication-real.properties
src/main/resources/templates/: index.mustache
src/test/java/com/dyson/book/springboot/: Application.java
src/test/java/com/dyson/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dyson/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/dyson/book/springboot/web/dto/: HelloResponseDtoTest.java
